<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="og7-yI-K6i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail Controller-->
        <scene sceneID="6hi-gV-Bxe">
            <objects>
                <tableViewController id="gYn-oz-p5l" customClass="MOVDetailController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tdR-vU-ed7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="upperCell" rowHeight="200" id="Jjo-tX-6uH" customClass="MOVUpperImageCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jjo-tX-6uH" id="kxF-Fk-ETK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pkB-EK-WcX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mwz-hq-SHF">
                                            <rect key="frame" x="0.0" y="155" width="600" height="44"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Aq3-Xt-dmc">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJ8-bD-XdU">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="44"/>
                                                        <state key="normal" image="favorites.png"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP4-e2-8J4">
                                                        <rect key="frame" x="53" y="0.0" width="250" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWY-co-hUa">
                                                        <rect key="frame" x="53" y="23" width="72" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu7-04-Sur">
                                                        <rect key="frame" x="133" y="23" width="67" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gf-dL-YSc">
                                                        <rect key="frame" x="311" y="0.0" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="durationLabel" destination="KWY-co-hUa" id="pUe-pL-JFF"/>
                                    <outlet property="favorite" destination="hJ8-bD-XdU" id="VRF-o7-wVF"/>
                                    <outlet property="genreLabel" destination="Qu7-04-Sur" id="Ogu-sR-DRB"/>
                                    <outlet property="img" destination="pkB-EK-WcX" id="MaP-Es-zpv"/>
                                    <outlet property="titleLabel" destination="nP4-e2-8J4" id="kbC-ba-4d3"/>
                                    <outlet property="yearLabel" destination="7Gf-dL-YSc" id="bAN-hm-erk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" rowHeight="210" id="gnd-h4-Tq4" customClass="MOVDescriptionTableViewCell">
                                <rect key="frame" x="0.0" y="228" width="600" height="210"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gnd-h4-Tq4" id="Cqq-iJ-5Xb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="209"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oWz-Sh-I3x">
                                            <rect key="frame" x="8" y="8" width="135" height="190"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqk-Pg-fYn">
                                            <rect key="frame" x="151" y="8" width="441" height="143"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlf-Yq-Yhi">
                                            <rect key="frame" x="151" y="159" width="441" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="Videos" image="movie_transparent.png">
                                                <color key="titleColor" white="0.3625996225" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zlf-Yq-Yhi" firstAttribute="top" secondItem="Mqk-Pg-fYn" secondAttribute="bottom" constant="8" id="8C4-nF-FYV"/>
                                        <constraint firstItem="Mqk-Pg-fYn" firstAttribute="trailing" secondItem="Cqq-iJ-5Xb" secondAttribute="trailingMargin" id="HBj-1y-h1d"/>
                                        <constraint firstItem="Mqk-Pg-fYn" firstAttribute="leading" secondItem="oWz-Sh-I3x" secondAttribute="trailing" constant="8" id="PXB-xI-be1"/>
                                        <constraint firstItem="oWz-Sh-I3x" firstAttribute="leading" secondItem="Cqq-iJ-5Xb" secondAttribute="leadingMargin" id="WPr-ze-hE7"/>
                                        <constraint firstItem="oWz-Sh-I3x" firstAttribute="bottom" secondItem="zlf-Yq-Yhi" secondAttribute="bottom" id="ZAp-LN-dEl"/>
                                        <constraint firstItem="Mqk-Pg-fYn" firstAttribute="top" secondItem="Cqq-iJ-5Xb" secondAttribute="topMargin" id="dgp-jg-o4a"/>
                                        <constraint firstItem="oWz-Sh-I3x" firstAttribute="width" secondItem="Mqk-Pg-fYn" secondAttribute="height" multiplier="135:143" id="dtS-WZ-JhN"/>
                                        <constraint firstItem="zlf-Yq-Yhi" firstAttribute="trailing" secondItem="Cqq-iJ-5Xb" secondAttribute="trailingMargin" id="kTK-cx-EmD"/>
                                        <constraint firstItem="zlf-Yq-Yhi" firstAttribute="leading" secondItem="oWz-Sh-I3x" secondAttribute="trailing" constant="8" id="t3r-YW-7IC"/>
                                        <constraint firstItem="oWz-Sh-I3x" firstAttribute="top" secondItem="Cqq-iJ-5Xb" secondAttribute="topMargin" id="uTr-42-9Rp"/>
                                        <constraint firstItem="oWz-Sh-I3x" firstAttribute="width" secondItem="zlf-Yq-Yhi" secondAttribute="height" multiplier="45:13" id="uvp-Wg-nWX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zlf-Yq-Yhi" secondAttribute="bottom" constant="3" id="zMT-6e-1Q6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Mqk-Pg-fYn" id="JmX-hO-xcy"/>
                                    <outlet property="img" destination="oWz-Sh-I3x" id="OdF-aU-2kd"/>
                                    <outlet property="videosButton" destination="zlf-Yq-Yhi" id="HQu-eW-UZS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ratingCell" rowHeight="45" id="X1Q-uv-nCT" customClass="MOVRatingTableViewCell">
                                <rect key="frame" x="0.0" y="438" width="600" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X1Q-uv-nCT" id="QRB-Zk-Bx3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQv-q0-qnc" customClass="MOVMovieStarRateView">
                                            <rect key="frame" x="8" y="8" width="236" height="28"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fx1-di-n7U" customClass="MOVMovieStarRateView">
                                            <rect key="frame" x="356" y="8" width="236" height="28"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="avg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mp0-3X-hQX">
                                            <rect key="frame" x="247" y="8" width="42" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your rating" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tP-EF-olF">
                                            <rect key="frame" x="306" y="8" width="42" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p81-L8-QtA">
                                            <rect key="frame" x="247" y="24" width="42" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fx1-di-n7U" firstAttribute="top" secondItem="QRB-Zk-Bx3" secondAttribute="topMargin" id="2h9-tb-1Fm"/>
                                        <constraint firstItem="p81-L8-QtA" firstAttribute="top" secondItem="mp0-3X-hQX" secondAttribute="bottom" constant="4" id="8Ge-yH-HMp"/>
                                        <constraint firstItem="mp0-3X-hQX" firstAttribute="leading" secondItem="YQv-q0-qnc" secondAttribute="trailing" constant="3" id="8v8-WX-HU5"/>
                                        <constraint firstItem="fx1-di-n7U" firstAttribute="width" secondItem="YQv-q0-qnc" secondAttribute="width" id="9ZY-Yo-bdZ"/>
                                        <constraint firstItem="7tP-EF-olF" firstAttribute="leading" secondItem="p81-L8-QtA" secondAttribute="trailing" constant="17" id="Dm7-uC-Pxl"/>
                                        <constraint firstItem="7tP-EF-olF" firstAttribute="top" secondItem="QRB-Zk-Bx3" secondAttribute="topMargin" id="Hg7-Oi-wAt"/>
                                        <constraint firstItem="fx1-di-n7U" firstAttribute="trailing" secondItem="QRB-Zk-Bx3" secondAttribute="trailingMargin" id="Opf-S1-lJJ"/>
                                        <constraint firstItem="p81-L8-QtA" firstAttribute="leading" secondItem="YQv-q0-qnc" secondAttribute="trailing" constant="3" id="RBy-Um-64d"/>
                                        <constraint firstItem="YQv-q0-qnc" firstAttribute="leading" secondItem="QRB-Zk-Bx3" secondAttribute="leadingMargin" id="T9a-0E-fKI"/>
                                        <constraint firstItem="p81-L8-QtA" firstAttribute="bottom" secondItem="QRB-Zk-Bx3" secondAttribute="bottomMargin" id="Zik-2t-RR6"/>
                                        <constraint firstItem="YQv-q0-qnc" firstAttribute="top" secondItem="QRB-Zk-Bx3" secondAttribute="topMargin" id="cHG-G0-2d7"/>
                                        <constraint firstItem="7tP-EF-olF" firstAttribute="bottom" secondItem="QRB-Zk-Bx3" secondAttribute="bottomMargin" id="cmT-CB-Pqk"/>
                                        <constraint firstItem="YQv-q0-qnc" firstAttribute="bottom" secondItem="QRB-Zk-Bx3" secondAttribute="bottomMargin" id="kXl-7i-ppJ"/>
                                        <constraint firstItem="fx1-di-n7U" firstAttribute="bottom" secondItem="QRB-Zk-Bx3" secondAttribute="bottomMargin" id="oJF-Jf-N5U"/>
                                        <constraint firstItem="fx1-di-n7U" firstAttribute="height" secondItem="YQv-q0-qnc" secondAttribute="height" id="qnn-hl-pZc"/>
                                        <constraint firstItem="fx1-di-n7U" firstAttribute="leading" secondItem="7tP-EF-olF" secondAttribute="trailing" constant="8" id="vjp-WL-gfJ"/>
                                        <constraint firstItem="mp0-3X-hQX" firstAttribute="top" secondItem="QRB-Zk-Bx3" secondAttribute="topMargin" id="wyq-SH-oqp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="apiRateView" destination="YQv-q0-qnc" id="WoG-1H-t4U"/>
                                    <outlet property="avgLabel" destination="mp0-3X-hQX" id="UAi-9s-uPm"/>
                                    <outlet property="countLabel" destination="p81-L8-QtA" id="0Gf-GY-bj7"/>
                                    <outlet property="userRateView" destination="fx1-di-n7U" id="Q08-qj-OGZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCastCell" rowHeight="163" id="KcF-nY-lZI" customClass="MOVMovieCastTableViewCell">
                                <rect key="frame" x="0.0" y="483" width="600" height="163"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KcF-nY-lZI" id="NnU-MC-bgK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jlT-zB-uts">
                                            <rect key="frame" x="8" y="28" width="584" height="126"/>
                                            <color key="backgroundColor" red="1" green="0.96407185824878283" blue="0.99841927013634812" alpha="1" colorSpace="calibratedRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mm5-vd-PMy">
                                                <size key="itemSize" width="102" height="146"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CastCell" id="zml-CU-J6T" customClass="MOVMovieCastCollectionViewCell">
                                                    <rect key="frame" x="0.0" y="-10" width="102" height="146"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="146"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Die-Lq-pjT">
                                                                <rect key="frame" x="8" y="8" width="84" height="111"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBh-gG-mPQ">
                                                                <rect key="frame" x="8" y="120" width="84" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <connections>
                                                        <outlet property="img" destination="Die-Lq-pjT" id="MHw-Kp-SiF"/>
                                                        <outlet property="nameLabel" destination="IBh-gG-mPQ" id="QZl-Rh-YxP"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="KcF-nY-lZI" id="Tc5-6t-9l9"/>
                                                <outlet property="delegate" destination="KcF-nY-lZI" id="28Z-zy-pJF"/>
                                            </connections>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEb-IS-6mP">
                                            <rect key="frame" x="8" y="4" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="jlT-zB-uts" id="N0r-t3-GLA"/>
                                    <segue destination="8G1-lo-zH1" kind="show" identifier="castSegue" id="wtj-Nh-c9s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gYn-oz-p5l" id="tUf-wu-LdH"/>
                            <outlet property="delegate" destination="gYn-oz-p5l" id="gKC-0l-agV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cBM-Xd-dmJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBc-DU-XWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486" y="-277"/>
        </scene>
        <!--Cast Controller-->
        <scene sceneID="Wdo-pQ-5ep">
            <objects>
                <tableViewController id="8G1-lo-zH1" customClass="MOVCastController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uF8-vB-kU1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CastUpperCell" rowHeight="181" id="G2V-8v-Irw" customClass="MOVCastUpperImageCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="181"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G2V-8v-Irw" id="VgP-s9-eo2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l8F-gr-rxM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="l8F-gr-rxM" secondAttribute="height" multiplier="10:3" id="fQb-mm-d53"/>
                                            </constraints>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YEp-RN-HNp">
                                            <rect key="frame" x="0.0" y="130" width="600" height="50"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="0Ho-n0-cqh">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTj-9R-1Nc">
                                                        <rect key="frame" x="8" y="0.0" width="178" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgN-dk-xgs">
                                                        <rect key="frame" x="8" y="29" width="178" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birthplace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlH-aQ-AMD">
                                                        <rect key="frame" x="194" y="29" width="139" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="birthdayLabel" destination="MgN-dk-xgs" id="22h-bZ-a8i"/>
                                    <outlet property="birthplaceLabel" destination="MlH-aQ-AMD" id="eKE-mL-ybb"/>
                                    <outlet property="img" destination="l8F-gr-rxM" id="g8p-0O-JkF"/>
                                    <outlet property="nameLabel" destination="UTj-9R-1Nc" id="RTQ-Yw-5Ly"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CastBiographyCell" rowHeight="210" id="UbT-fX-Dhc" customClass="MOVCastBiographyCell">
                                <rect key="frame" x="0.0" y="209" width="600" height="210"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UbT-fX-Dhc" id="frX-Pq-OaH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="209"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biography" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaA-Iz-R6b">
                                            <rect key="frame" x="167" y="8" width="425" height="193"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A9I-ah-c85">
                                            <rect key="frame" x="8" y="8" width="136" height="193"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="136" id="vOf-Th-qza"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A9I-ah-c85" firstAttribute="leading" secondItem="frX-Pq-OaH" secondAttribute="leadingMargin" id="6Yz-FF-Sk1"/>
                                        <constraint firstItem="JaA-Iz-R6b" firstAttribute="leading" secondItem="A9I-ah-c85" secondAttribute="trailing" constant="23" id="N9n-9Q-rmU"/>
                                        <constraint firstItem="JaA-Iz-R6b" firstAttribute="trailing" secondItem="frX-Pq-OaH" secondAttribute="trailingMargin" id="aSu-RG-zlt"/>
                                        <constraint firstItem="JaA-Iz-R6b" firstAttribute="bottom" secondItem="frX-Pq-OaH" secondAttribute="bottomMargin" id="cf8-Vf-8ku"/>
                                        <constraint firstItem="A9I-ah-c85" firstAttribute="top" secondItem="frX-Pq-OaH" secondAttribute="topMargin" id="dSA-fX-NHF"/>
                                        <constraint firstItem="A9I-ah-c85" firstAttribute="bottom" secondItem="frX-Pq-OaH" secondAttribute="bottomMargin" id="p3A-h4-QnU"/>
                                        <constraint firstItem="JaA-Iz-R6b" firstAttribute="top" secondItem="frX-Pq-OaH" secondAttribute="topMargin" id="vZ8-3T-RgW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="biographyLabel" destination="JaA-Iz-R6b" id="wSB-0b-1c5"/>
                                    <outlet property="img" destination="A9I-ah-c85" id="cnx-Zp-7a9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CastNormalCell" rowHeight="23" id="pOj-JH-9Df">
                                <rect key="frame" x="0.0" y="419" width="600" height="23"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pOj-JH-9Df" id="XB1-4k-hqJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ACTOR APPEARED IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4Z-sW-YIQ">
                                            <rect key="frame" x="8" y="0.0" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CastMoviesCell" rowHeight="170" id="cHC-Cp-Jqi" customClass="MOVCastMovieTableViewCell">
                                <rect key="frame" x="0.0" y="442" width="600" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cHC-Cp-Jqi" id="OUa-dZ-cdJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7S-Nm-Fht">
                                            <rect key="frame" x="8" y="8" width="108" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kkb-Qq-eFu">
                                            <rect key="frame" x="8" y="31" width="584" height="171"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pu0-W6-cTj">
                                                <size key="itemSize" width="122" height="168"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CastMovieCell" id="X7z-oT-J67" customClass="MOVCastMovieCollectionViewCell">
                                                    <rect key="frame" x="0.0" y="2" width="122" height="168"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="168"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n2-li-tSb">
                                                                <rect key="frame" x="17" y="118" width="94" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GWl-YF-x6M">
                                                                <rect key="frame" x="17" y="8" width="94" height="111"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <connections>
                                                        <outlet property="img" destination="GWl-YF-x6M" id="Fou-LT-edH"/>
                                                        <outlet property="titleLabel" destination="5n2-li-tSb" id="Mrt-ed-BG4"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="cHC-Cp-Jqi" id="C0K-UD-6f4"/>
                                                <outlet property="delegate" destination="cHC-Cp-Jqi" id="w5o-OR-9Zp"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="Kkb-Qq-eFu" id="4n2-H9-gnh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8G1-lo-zH1" id="5B2-rK-eql"/>
                            <outlet property="delegate" destination="8G1-lo-zH1" id="Av3-Fi-QG5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="gYn-oz-p5l" kind="show" identifier="showDetail" id="suO-BL-TkF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmm-LG-0bt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="447"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="295" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" restorationIdentifier="searchBar" searchBarStyle="minimal" placeholder="Search for movies" id="rYT-OD-IMs">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="pM0-sh-JBq" id="iht-KC-xwS"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="n2A-zo-uYG">
                                <rect key="frame" x="0.0" y="66" width="600" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n2A-zo-uYG" id="Xul-TD-Xh5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhP-Mn-sw3">
                                            <rect key="frame" x="17" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" rowHeight="297" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD" customClass="MOVMovieTableViewCell">
                                <rect key="frame" x="0.0" y="113" width="600" height="297"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="296"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kei-xs-3Py">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="294"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WUW-Sb-3El">
                                                <size key="itemSize" width="160" height="245"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="eOG-Gh-ueJ" customClass="MOVMovieCollectionViewCell">
                                                    <rect key="frame" x="0.0" y="25" width="160" height="245"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="245"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="jCX-3e-xaT">
                                                                <rect key="frame" x="10" y="200" width="138" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3lG-T2-e4M">
                                                                <rect key="frame" x="8" y="8" width="140" height="184"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAl-1Z-iBf">
                                                                <rect key="frame" x="10" y="220" width="97" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <connections>
                                                        <outlet property="img" destination="3lG-T2-e4M" id="B8I-at-Hgs"/>
                                                        <outlet property="titleLabel" destination="jCX-3e-xaT" id="UGe-9c-s6s"/>
                                                        <outlet property="yearLabel" destination="fAl-1Z-iBf" id="9nM-Mp-XqZ"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="WCw-Qf-5nD" id="5ou-dn-r88"/>
                                                <outlet property="delegate" destination="WCw-Qf-5nD" id="5ZS-PC-ldR"/>
                                            </connections>
                                        </collectionView>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="296"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQS-PR-RdN">
                                            <rect key="frame" x="5" y="5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="titleLabel" destination="Arm-wq-HPj" id="4yf-3F-akf"/>
                                    <outlet property="typeLabel" destination="fQS-PR-RdN" id="1Z9-m4-ipr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zdf-7t-Un8"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="pM0-sh-JBq" id="lql-zG-NJZ"/>
                        <segue destination="gYn-oz-p5l" kind="show" identifier="showDetail" id="yRj-wD-cpV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
                <searchDisplayController id="lNy-oP-MUm">
                    <connections>
                        <outlet property="delegate" destination="7bK-jq-Zjz" id="6fz-qF-iqR"/>
                        <outlet property="searchContentsController" destination="7bK-jq-Zjz" id="vXa-oe-tkf"/>
                        <outlet property="searchResultsDataSource" destination="7bK-jq-Zjz" id="CwL-Zx-44N"/>
                        <outlet property="searchResultsDelegate" destination="7bK-jq-Zjz" id="JKq-mO-DQY"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="pM0-sh-JBq">
                    <connections>
                        <outlet property="delegate" destination="7bK-jq-Zjz" id="Zya-dr-rj6"/>
                        <outlet property="searchBar" destination="rYT-OD-IMs" id="5x2-Za-qp5"/>
                        <outlet property="searchContentsController" destination="7bK-jq-Zjz" id="xuO-Wz-Smg"/>
                        <outlet property="searchResultsDataSource" destination="7bK-jq-Zjz" id="2Vn-4F-3xf"/>
                        <outlet property="searchResultsDelegate" destination="7bK-jq-Zjz" id="Jv0-oZ-QfU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1663" y="-696"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3o8-5O-heL">
            <objects>
                <tabBarController id="og7-yI-K6i" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xaw-8I-flh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9PB-gy-ER5" kind="relationship" relationship="viewControllers" id="1uu-ih-IAd"/>
                        <segue destination="BLU-SP-zPV" kind="relationship" relationship="viewControllers" id="6ef-ve-5sv"/>
                        <segue destination="Def-Gt-0Kr" kind="relationship" relationship="viewControllers" id="jVz-fU-CzY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8I-Ld-Zh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="-603"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="okY-ks-kHQ">
            <objects>
                <navigationController title="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="9PB-gy-ER5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="movies.png" selectedImage="movies.png" id="RGt-Jl-2gh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Efm-XW-P99">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="F0H-i7-cE0">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="7ye-ix-PUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oG-p5-097" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-648"/>
        </scene>
        <!--Favorites Controller-->
        <scene sceneID="GBz-zd-xFp">
            <objects>
                <tableViewController id="4SB-Qi-EGx" customClass="FavoritesController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="157" sectionHeaderHeight="28" sectionFooterHeight="28" id="3PA-y7-aqI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" rowHeight="157" id="PPk-Zs-CNL" customClass="MOVFavoritesTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="157"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PPk-Zs-CNL" id="OU7-lg-MI7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UQ1-hx-T1h">
                                            <rect key="frame" x="13" y="14" width="93" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plY-03-OAq">
                                            <rect key="frame" x="114" y="63" width="478" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="img" destination="UQ1-hx-T1h" id="mtd-sq-T2p"/>
                                    <outlet property="titleLabel" destination="plY-03-OAq" id="UZJ-MI-nXv"/>
                                    <segue destination="gYn-oz-p5l" kind="show" identifier="showDetail" id="Zx6-Yh-sJN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4SB-Qi-EGx" id="dpn-Dz-9ds"/>
                            <outlet property="delegate" destination="4SB-Qi-EGx" id="OKS-h1-AHt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0wU-xB-JMa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVe-sJ-kmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="391"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0rm-ec-VDz">
            <objects>
                <viewController id="xLk-sE-SgM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IeH-4a-wxh"/>
                        <viewControllerLayoutGuide type="bottom" id="Z3U-NU-7v8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PIm-9u-oYV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IVD-Bc-aGC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCQ-0G-b7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="1260"/>
        </scene>
        <!--Account-->
        <scene sceneID="R3S-5M-7xy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Def-Gt-0Kr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="account2.png" id="XZP-Zk-sV4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n3j-TP-RL5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xLk-sE-SgM" kind="relationship" relationship="rootViewController" id="qbF-n0-PFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbc-8l-FnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="396"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="5KK-Ry-htx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BLU-SP-zPV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites.png" selectedImage="favorites.png" id="r2N-Px-BMM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2I-Hz-OtS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4SB-Qi-EGx" kind="relationship" relationship="rootViewController" id="xVj-Sr-GHz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvo-zD-93A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="391"/>
        </scene>
    </scenes>
    <resources>
        <image name="account2.png" width="30" height="30"/>
        <image name="favorites.png" width="30" height="30"/>
        <image name="movie_transparent.png" width="50" height="50"/>
        <image name="movies.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="suO-BL-TkF"/>
    </inferredMetricsTieBreakers>
</document>
